replicaCount: 1

image:
  repository: your-docker-repo/cloudflare-ddns
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

env:
  CF_API_TOKEN: your-api-token
  DOMAINS: your-domains
  PROXIED: "true"
  IP6_PROVIDER: your-ip6-provider

nameOverride: ""
fullnameOverride: ""